{
  "name": "waveform",
  "version": "1.0.3",
  "description": "fast waveform generation",
  "main": "./index",
  "scripts": {
    "postinstall": "mkdir -p bin && cp build/Release/waveform* bin/waveform"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/waveform.git"
  },
  "keywords": [
    "fast",
    "waveform"
  ],
  "author": "Andrew Kelley",
  "license": "BSD"
}
